// If want to use the Hosted Server

REACT_APP_API_URL=https://ads2go-integration-production.up.railway.app/graphql

// If want to use the Local Server

// REACT_APP_API_URL=http://localhost:5000/graphql